##
# Copyright (C) 2023 - 2025 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT

PACKAGE_NAME="ami"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="cd driver; make; cd .."
CLEAN="cd driver; make clean; cd .."
BUILT_MODULE_NAME[0]="ami"
BUILT_MODULE_LOCATION[0]="driver/"
DEST_MODULE_LOCATION[0]="/kernel/extras"
AUTOINSTALL="yes"
