# (c) Copyright 2023, Advanced Micro Devices, Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a 
# copy of this software and associated documentation files (the "Software"), 
# to deal in the Software without restriction, including without limitation 
# the rights to use, copy, modify, merge, publish, distribute, sublicense, 
# and/or sell copies of the Software, and to permit persons to whom the 
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in 
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
# DEALINGS IN THE SOFTWARE.
############################################################
set CompName [get_property PARAM_VALUE.Component_Name]
set TBName ${CompName}_testtb
set DesignName ${CompName}_testbd
set WrapperName ${DesignName}_wrapper
set FILEPATH "simulation/${WrapperName}.sv"
set fid [add_ipfile ${FILEPATH}]
puts_ipfile $fid "`timescale 1 ps / 1 ps                               "
puts_ipfile $fid "module $WrapperName                 "
puts_ipfile $fid "   (aclk_0,                                          "
puts_ipfile $fid "    aresetn_0);                                      "
puts_ipfile $fid "  input aclk_0;                                      "
puts_ipfile $fid "  input aresetn_0;                                   "
puts_ipfile $fid "  wire aclk_0;                                       "
puts_ipfile $fid "  wire aresetn_0;                                    "
puts_ipfile $fid "  $DesignName ${DesignName}_i      "
puts_ipfile $fid "       (.aclk_0(aclk_0),                             "
puts_ipfile $fid "        .aresetn_0(aresetn_0),                       "
puts_ipfile $fid "        .s_pcie4_cfg_ext_0_function_number(0),       "
puts_ipfile $fid "        .s_pcie4_cfg_ext_0_read_data(),              "
puts_ipfile $fid "        .s_pcie4_cfg_ext_0_read_data_valid(),        "
puts_ipfile $fid "        .s_pcie4_cfg_ext_0_read_received(1'b0),      "
puts_ipfile $fid "        .s_pcie4_cfg_ext_0_register_number(0),       "
puts_ipfile $fid "        .s_pcie4_cfg_ext_0_write_byte_enable(0),     "
puts_ipfile $fid "        .s_pcie4_cfg_ext_0_write_data(0),            "
puts_ipfile $fid "        .s_pcie4_cfg_ext_0_write_received(1'b0));    "
puts_ipfile $fid "endmodule                                            "
close_ipfile $fid
