<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- OneTrust Cookies Consent Notice start

  <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"
          data-document-language="true" type="text/javascript" charset="UTF-8"
          data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7"></script>
  <script type="text/javascript">function OptanonWrapper() { }</script>
  
OneTrust Cookies Consent Notice end -->

  <!-- Google Tag Manager -->
  <script type="text/plain" class="optanon-category-C0002">
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5RHQV7');
  </script>
  <!-- End Google Tag Manager -->
  <title>AVED Installing the Deployment package onto the Host Server &mdash; AVED  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/xbtest.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
        <script src="_static/documentation_options.js?v=7f41d439"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="_static/js/theme.js"></script>
      <link rel="index" title="Index" href="genindex.html" />
      <link rel="search" title="Search" href="search.html" />
      <link rel="next" title="AVED Installing the Design onto the Card" href="AVED%2BInstalling%2Bthe%2BDesign%2Bonto%2Bthe%2BCard.html" />
      <link rel="prev" title="AVED Deployment Archive" href="AVED%2BDeployment%2BArchive.html" />
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0"
          style="display:none;visibility:hidden"
          class="optanon-category-C0002"></iframe>
</noscript>
<!-- End Google Tag Manager -->
<div class="wy-grid-for-nav">

  <nav data-toggle="wy-nav-shift" class="wy-nav-side">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
            <a href="index.html" class="icon icon-home">AVED
          
            <img src="_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
            </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>
        <div class="wy-menu wy-menu-vertical" data-spy="affix"
             role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AVED v80 Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BOverview.html">AVED Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AVED Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="How-to%2Binstall%2Band%2Brun%2Ba%2Bpre-built%2BAVED%2Bdesign%2Bon%2Ban%2BALVEO%2Bcard.html">How-to install and run a pre-built AVED design on an ALVEO card</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to%2BRebuild%2Ban%2BAVED%2BDesign%2Bfor%2BYourself.html">How-to Rebuild an AVED Design for Yourself</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AVED System Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AVED%2B-%2BBoard%2BManagement%2BSolution.html">AVED - Board Management Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2B-%2BDevice%2BProgramming.html">AVED - Device Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2B-%2BHost%2Bto%2BCard%2BCommunication.html">AVED - Host to Card Communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AVED Deployment</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="AVED%2BDeployment%2BArchive.html">AVED Deployment Archive</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AVED Installing the Deployment package onto the Host Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BInstalling%2Bthe%2BDesign%2Bonto%2Bthe%2BCard.html">AVED Installing the Design onto the Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BUpdating%2BFPT%2BImage%2Bin%2BFlash.html">AVED Updating FPT Image in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BUpdating%2BDesign%2BPDI%2Bin%2BFlash.html">AVED Updating Design PDI in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BDebug%2BTechniques.html">AVED Debug Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BJTAG%2BBoot%2BRecovery.html">AVED JTAG Boot Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BManagement%2BInterface%2Buserguide%2B%28ami_tool%29.html">AVED Management Interface userguide (ami_tool)</a></li>
<li class="toctree-l1"><a class="reference internal" href="xbtest/user-guide/source/index.html">Xbtest Userguide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BBuild%2BScripts.html">AVED Build Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Source%2BConfiguration%2BControl.html">Source Configuration Control</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Design - V80</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BV80%2B-%2BHierarchy%2BOverview.html">AVED V80 - Hierarchy Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BV80%2B-%2BCIPS%2BConfiguration.html">AVED V80 - CIPS Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BV80%2B-%2BMemory%2BResources.html">AVED V80 - Memory Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BV80%2B-%2BMemory%2BMap.html">AVED V80 - Memory Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BV80%2B-%2BNoC%2BConfiguration.html">AVED V80 - NoC Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BV80%2B-%2BBase%2BLogic.html">AVED V80 - Base Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BV80%2B-%2BClock%2BReset%2BModule.html">AVED V80 - Clock Reset Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BV80%2B-%2BSource%2BFile%2BOverview.html">AVED V80 - Source File Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">IP details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Generic%2BCommand%2BQueue%2BIP%2Bv2.0%2B-%2BProduct%2BGuide.html">Generic Command Queue IP v2.0 - Product Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hardware%2BDiscovery%2BIP%2Bv1.0%2B-%2BProduct%2BGuide.html">Hardware Discovery IP v1.0 - Product Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="SMBus%2BIP%2Bv1.1%2B-%2BProduct%2BGuide.html">SMBus IP v1.1 - Product Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware Design - AVED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BManagement%2BController%2B%28AMC%29%2B-%2BArchitecture%2Band%2BDesign.html">AVED Management Controller (AMC) - Architecture and Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BASDM%2BApplication.html">AVED ASDM Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BInBand%2BTelemetry%2BApplication.html">AVED InBand Telemetry Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BOutOfBand%2BTelemetry%2BApplication.html">AVED OutOfBand Telemetry Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BManagement%2BInterface%2B%28AMI%29%2BProxy%2BDriver.html">AVED Management Interface (AMI) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BProgramming%2BControl%2B%28APC%29%2BProxy%2BDriver.html">AVED Programming Control (APC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BSensor%2BControl%2B%28ASC%29%2BProxy%2BDriver.html">AVED Sensor Control (ASC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BExternal%2BDevice%2BControl%2B%28AXC%29%2BProxy%2BDriver.html">AVED External Device Control (AXC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="Board%2BManagement%2BController%2B%28BMC%29%2BProxy%2BDriver.html">Board Management Controller (BMC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="Firmware%2BInterface%2B%28FW_IF%29%2BAbstraction%2BLayer.html">Firmware Interface (FW_IF) Abstraction Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Operating%2BSystem%2BAbstraction%2BLayer%2B%28OSAL%29.html">Operating System Abstraction Layer (OSAL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profiles%2Band%2BCMake%2Bbuild%2Bprocess.html">Profiles and CMake build process</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Services (AMI)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BManagement%2BInterface%2B%28AMI%29.html">AVED Management Interface (AMI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BQDMA.html">AVED QDMA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AVED%2B-%2BList%2Bof%2BAbbreviations.html">AVED - List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BRelease%2BInformation.html">AVED Release Information</a></li>
</ul>

        </div>
    </div>
  </nav>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
    <nav class="wy-nav-top" aria-label="Mobile navigation menu"
          style="background: black">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">AVED</a>
    </nav>

    <div class="wy-nav-content">
          <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>AVED Installing the Deployment package onto the Host Server</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
  <section id="aved-installing-the-deployment-package-onto-the-host-server">
<h1>AVED Installing the Deployment package onto the Host Server<a class="headerlink" href="#aved-installing-the-deployment-package-onto-the-host-server" title="Link to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>Before AVED installation, ensure that the Xilinx RunTime library (XRT) has been removed. It’s impossible to have AVED management interface (AMI) and XRT running on the same host simultaneously.</p></li>
</ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># --- Ubuntu -----------------------------
# Check if XRT is installed
apt list | grep xrt

# Remove XRT if present
sudo apt remove xrt

# --- RHEL -------------------------------
# Check if XRT is installed
yum list | grep xrt

# Remove XRT if present
sudo yum remove xrt
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Unzip the deployment archive</p></li>
</ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>unzip amd_v80_gen5x8_25.1_xbtest_stress_20251113.zip
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Change the directory into the folder that was created during the unzip</p></li>
</ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd amd_v80_gen5x8_25.1_xbtest_stress_20251113
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Run the AVED_install bash script</p></li>
</ol>
<p>Note: this will need to be run as sudo.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo ./aved_install.sh
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The AVED_install script will perform the following tasks:</p>
<ul class="simple">
<li><p>Remove any previous AVED deployment installations (including AMI and xbtest software installations).</p></li>
<li><p>Copy AVED deployment archive contents (excluding sw_packages) to the <strong>/opt/amd/aved/&lt;AVED Design Name&gt;/</strong> directory. The <em>AVED Design Name</em> for this example is <em>amd_v80_gen5x8_25.1_xbtest_stress</em>.</p></li>
<li><p>Install the AMI &amp; xbtest software packages.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Example aved_install script output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>./aved_install.sh

<span class="o">==========================================================================</span>
Removing<span class="w"> </span>previous<span class="w"> </span>AVED<span class="w"> </span><span class="nv">installations</span>
<span class="o">==========================================================================</span>


WARNING:<span class="w"> </span>apt<span class="w"> </span>does<span class="w"> </span>not<span class="w"> </span>have<span class="w"> </span>a<span class="w"> </span>stable<span class="w"> </span>CLI<span class="w"> </span>interface.<span class="w"> </span>Use<span class="w"> </span>with<span class="w"> </span>caution<span class="w"> </span><span class="k">in</span><span class="w"> </span>scripts.


WARNING:<span class="w"> </span>apt<span class="w"> </span>does<span class="w"> </span>not<span class="w"> </span>have<span class="w"> </span>a<span class="w"> </span>stable<span class="w"> </span>CLI<span class="w"> </span>interface.<span class="w"> </span>Use<span class="w"> </span>with<span class="w"> </span>caution<span class="w"> </span><span class="k">in</span><span class="w"> </span>scripts.


<span class="o">==========================================================================</span>
Removing<span class="w"> </span>previous<span class="w"> </span>installation<span class="w"> </span>of<span class="w"> </span><span class="nv">AMI</span>
<span class="o">==========================================================================</span>

Reading<span class="w"> </span>package<span class="w"> </span>lists...<span class="w"> </span>Done
Building<span class="w"> </span>dependency<span class="w"> </span>tree
Reading<span class="w"> </span>state<span class="w"> </span>information...<span class="w"> </span>Done
The<span class="w"> </span>following<span class="w"> </span>packages<span class="w"> </span>were<span class="w"> </span>automatically<span class="w"> </span>installed<span class="w"> </span>and<span class="w"> </span>are<span class="w"> </span>no<span class="w"> </span>longer<span class="w"> </span>required:
<span class="w">  </span>cmake-data<span class="w"> </span>libevent-core-2.1-7<span class="w"> </span>libevent-pthreads-2.1-7<span class="w"> </span>libjsoncpp1<span class="w"> </span>libopts25<span class="w"> </span>librhash0<span class="w"> </span>sntp
Use<span class="w"> </span><span class="s1">&#39;apt autoremove&#39;</span><span class="w"> </span>to<span class="w"> </span>remove<span class="w"> </span>them.
The<span class="w"> </span>following<span class="w"> </span>packages<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>REMOVED:
<span class="w">  </span>ami
<span class="m">0</span><span class="w"> </span>upgraded,<span class="w"> </span><span class="m">0</span><span class="w"> </span>newly<span class="w"> </span>installed,<span class="w"> </span><span class="m">1</span><span class="w"> </span>to<span class="w"> </span>remove<span class="w"> </span>and<span class="w"> </span><span class="m">0</span><span class="w"> </span>not<span class="w"> </span>upgraded.
After<span class="w"> </span>this<span class="w"> </span>operation,<span class="w"> </span><span class="m">0</span><span class="w"> </span>B<span class="w"> </span>of<span class="w"> </span>additional<span class="w"> </span>disk<span class="w"> </span>space<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>used.
<span class="o">(</span>Reading<span class="w"> </span>database<span class="w"> </span>...<span class="w"> </span><span class="m">317066</span><span class="w"> </span>files<span class="w"> </span>and<span class="w"> </span>directories<span class="w"> </span>currently<span class="w"> </span>installed.<span class="o">)</span>
Removing<span class="w"> </span>ami<span class="w"> </span><span class="o">(</span><span class="m">2</span>.4.0-0.0bab29e5.20240926<span class="o">)</span><span class="w"> </span>...
Unloading<span class="w"> </span>old<span class="w"> </span>ami<span class="w"> </span>driver
Unregistering<span class="w"> </span>ami<span class="w"> </span>Linux<span class="w"> </span>kernel<span class="w"> </span>module<span class="w"> </span>sources<span class="w"> </span><span class="m">2</span>.4.0<span class="w"> </span>from<span class="w"> </span>dkms

--------<span class="w"> </span>Uninstall<span class="w"> </span>Beginning<span class="w"> </span>--------
Module:<span class="w">  </span>ami
Version:<span class="w"> </span><span class="m">2</span>.4.0
Kernel:<span class="w">  </span><span class="m">6</span>.8.0-71-generic<span class="w">  </span><span class="o">(</span>x86_64<span class="o">)</span>
-------------------------------------

Status:<span class="w"> </span>Before<span class="w"> </span>uninstall,<span class="w"> </span>this<span class="w"> </span>module<span class="w"> </span>version<span class="w"> </span>was<span class="w"> </span>ACTIVE<span class="w"> </span>on<span class="w"> </span>this<span class="w"> </span>kernel.

ami.ko:
<span class="w"> </span>-<span class="w"> </span>Uninstallation
<span class="w">   </span>-<span class="w"> </span>Deleting<span class="w"> </span>from:<span class="w"> </span>/lib/modules/6.8.0-71-generic/updates/dkms/
<span class="w"> </span>-<span class="w"> </span>Original<span class="w"> </span>module
<span class="w">   </span>-<span class="w"> </span>No<span class="w"> </span>original<span class="w"> </span>module<span class="w"> </span>was<span class="w"> </span>found<span class="w"> </span><span class="k">for</span><span class="w"> </span>this<span class="w"> </span>module<span class="w"> </span>on<span class="w"> </span>this<span class="w"> </span>kernel.
<span class="w">   </span>-<span class="w"> </span>Use<span class="w"> </span>the<span class="w"> </span>dkms<span class="w"> </span>install<span class="w"> </span><span class="nb">command</span><span class="w"> </span>to<span class="w"> </span>reinstall<span class="w"> </span>any<span class="w"> </span>previous<span class="w"> </span>module<span class="w"> </span>version.

depmod......

DKMS:<span class="w"> </span>uninstall<span class="w"> </span>completed.

------------------------------
Deleting<span class="w"> </span>module<span class="w"> </span>version:<span class="w"> </span><span class="m">2</span>.4.0
completely<span class="w"> </span>from<span class="w"> </span>the<span class="w"> </span>DKMS<span class="w"> </span>tree.
------------------------------
Done.
dpkg:<span class="w"> </span>warning:<span class="w"> </span><span class="k">while</span><span class="w"> </span>removing<span class="w"> </span>ami,<span class="w"> </span>directory<span class="w"> </span><span class="s1">&#39;/usr/local/lib&#39;</span><span class="w"> </span>not<span class="w"> </span>empty<span class="w"> </span>so<span class="w"> </span>not<span class="w"> </span>removed
dpkg:<span class="w"> </span>warning:<span class="w"> </span><span class="k">while</span><span class="w"> </span>removing<span class="w"> </span>ami,<span class="w"> </span>directory<span class="w"> </span><span class="s1">&#39;/usr/local/bin&#39;</span><span class="w"> </span>not<span class="w"> </span>empty<span class="w"> </span>so<span class="w"> </span>not<span class="w"> </span><span class="nv">removed</span>

<span class="o">==========================================================================</span>
Removing<span class="w"> </span>previous<span class="w"> </span>installation<span class="w"> </span>of<span class="w"> </span>AVED<span class="w"> </span><span class="nv">HW</span>
<span class="o">==========================================================================</span>


<span class="o">==========================================================================</span>
Installing<span class="w"> </span>New<span class="w"> </span>AVED<span class="w"> </span><span class="nv">deployment</span>
<span class="o">==========================================================================</span>


<span class="o">==========================================================================</span>
AVED<span class="w"> </span>Deployment<span class="w"> </span>files<span class="w"> </span>copied<span class="w"> </span>to<span class="w"> </span>/opt/amd/aved/amd_v80_gen5x8_25.1
<span class="o">==========================================================================</span>


<span class="o">==========================================================================</span>
Installing<span class="w"> </span>AMI<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span><span class="nv">XBTEST</span>
<span class="o">==========================================================================</span>

Reading<span class="w"> </span>package<span class="w"> </span>lists...<span class="w"> </span>Done
Building<span class="w"> </span>dependency<span class="w"> </span>tree
Reading<span class="w"> </span>state<span class="w"> </span>information...<span class="w"> </span>Done
Note,<span class="w"> </span>selecting<span class="w"> </span><span class="s1">&#39;ami&#39;</span><span class="w"> </span>instead<span class="w"> </span>of<span class="w"> </span><span class="s1">&#39;./sw_packages/ami_2.4.0-0.898e7542.20251118_amd64_24.04.deb&#39;</span>
The<span class="w"> </span>following<span class="w"> </span>packages<span class="w"> </span>were<span class="w"> </span>automatically<span class="w"> </span>installed<span class="w"> </span>and<span class="w"> </span>are<span class="w"> </span>no<span class="w"> </span>longer<span class="w"> </span>required:
<span class="w">  </span>cmake-data<span class="w"> </span>libevent-core-2.1-7<span class="w"> </span>libevent-pthreads-2.1-7<span class="w"> </span>libjsoncpp1<span class="w"> </span>libopts25<span class="w"> </span>librhash0<span class="w"> </span>sntp
Use<span class="w"> </span><span class="s1">&#39;apt autoremove&#39;</span><span class="w"> </span>to<span class="w"> </span>remove<span class="w"> </span>them.
The<span class="w"> </span>following<span class="w"> </span>NEW<span class="w"> </span>packages<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>installed:
<span class="w">  </span>ami
<span class="m">0</span><span class="w"> </span>upgraded,<span class="w"> </span><span class="m">1</span><span class="w"> </span>newly<span class="w"> </span>installed,<span class="w"> </span><span class="m">0</span><span class="w"> </span>to<span class="w"> </span>remove<span class="w"> </span>and<span class="w"> </span><span class="m">0</span><span class="w"> </span>not<span class="w"> </span>upgraded.
Need<span class="w"> </span>to<span class="w"> </span>get<span class="w"> </span><span class="m">0</span><span class="w"> </span>B/174<span class="w"> </span>kB<span class="w"> </span>of<span class="w"> </span>archives.
After<span class="w"> </span>this<span class="w"> </span>operation,<span class="w"> </span><span class="m">0</span><span class="w"> </span>B<span class="w"> </span>of<span class="w"> </span>additional<span class="w"> </span>disk<span class="w"> </span>space<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>used.
Get:1<span class="w"> </span>/scratch/amd_v80_gen5x8_25.1_20240926/sw_packages/ami_2.4.0-0.898e7542.20251118_amd64_24.04.deb<span class="w"> </span>ami<span class="w"> </span>amd64<span class="w"> </span><span class="m">2</span>.4.0-0.0bab29e5.20240926<span class="w"> </span><span class="o">[</span><span class="m">174</span><span class="w"> </span>kB<span class="o">]</span>
Selecting<span class="w"> </span>previously<span class="w"> </span>unselected<span class="w"> </span>package<span class="w"> </span>ami.
<span class="o">(</span>Reading<span class="w"> </span>database<span class="w"> </span>...<span class="w"> </span><span class="m">316958</span><span class="w"> </span>files<span class="w"> </span>and<span class="w"> </span>directories<span class="w"> </span>currently<span class="w"> </span>installed.<span class="o">)</span>
Preparing<span class="w"> </span>to<span class="w"> </span>unpack<span class="w"> </span>.../ami_2.4.0-0.898e7542.20251118_amd64_24.04.deb<span class="w"> </span>...
Unpacking<span class="w"> </span>ami<span class="w"> </span><span class="o">(</span><span class="m">2</span>.4.0-0.0bab29e5.20240926<span class="o">)</span><span class="w"> </span>...
Setting<span class="w"> </span>up<span class="w"> </span>ami<span class="w"> </span><span class="o">(</span><span class="m">2</span>.4.0-0.0bab29e5.20240926<span class="o">)</span><span class="w"> </span>...
Module<span class="w"> </span>ami<span class="w"> </span>not<span class="w"> </span>loaded.<span class="w"> </span>Skipping<span class="w"> </span><span class="s1">&#39;rmmod&#39;</span>.

Creating<span class="w"> </span>symlink<span class="w"> </span>/var/lib/dkms/ami/2.4.0/source<span class="w"> </span>-&gt;
<span class="w">                 </span>/usr/src/ami-2.4.0

DKMS:<span class="w"> </span>add<span class="w"> </span>completed.

Kernel<span class="w"> </span>preparation<span class="w"> </span>unnecessary<span class="w"> </span><span class="k">for</span><span class="w"> </span>this<span class="w"> </span>kernel.<span class="w">  </span>Skipping...

Building<span class="w"> </span>module:
cleaning<span class="w"> </span>build<span class="w"> </span>area....
<span class="nb">cd</span><span class="w"> </span>driver<span class="p">;</span><span class="w"> </span>make<span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>............
cleaning<span class="w"> </span>build<span class="w"> </span>area....

DKMS:<span class="w"> </span>build<span class="w"> </span>completed.

ami.ko:
Running<span class="w"> </span>module<span class="w"> </span>version<span class="w"> </span>sanity<span class="w"> </span>check.
<span class="w"> </span>-<span class="w"> </span>Original<span class="w"> </span>module
<span class="w">   </span>-<span class="w"> </span>No<span class="w"> </span>original<span class="w"> </span>module<span class="w"> </span>exists<span class="w"> </span>within<span class="w"> </span>this<span class="w"> </span>kernel
<span class="w"> </span>-<span class="w"> </span>Installation
<span class="w">   </span>-<span class="w"> </span>Installing<span class="w"> </span>to<span class="w"> </span>/lib/modules/6.8.0-71-generic/updates/dkms/

depmod...

DKMS:<span class="w"> </span>install<span class="w"> </span>completed.
INFO:<span class="w"> </span>Loading<span class="w"> </span>new<span class="w"> </span>ami<span class="w"> </span>Linux<span class="w"> </span>kernel<span class="w"> </span>modules
Done!<span class="w"> </span>If<span class="w"> </span>you<span class="w"> </span>are<span class="w"> </span>not<span class="w"> </span>running<span class="w"> </span><span class="k">in</span><span class="w"> </span>bash<span class="w"> </span>you<span class="w"> </span>may<span class="w"> </span>need<span class="w"> </span>to<span class="w"> </span>refresh<span class="w"> </span>your<span class="w"> </span>environment<span class="w"> </span>before<span class="w"> </span>using<span class="w"> </span>AMI<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>current<span class="w"> </span>shell.
If<span class="w"> </span>using<span class="w"> </span>csh,<span class="w"> </span>run<span class="w"> </span><span class="s1">&#39;rehash&#39;</span>.<span class="w"> </span>Otherwise,<span class="w"> </span>refer<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>manual<span class="w"> </span><span class="k">for</span><span class="w"> </span>your<span class="w"> </span>shell<span class="w"> </span>or<span class="w"> </span>start<span class="w"> </span>a<span class="w"> </span>new<span class="w"> </span>session.

<span class="o">==========================================================================</span>
AVED<span class="w"> </span>Installation<span class="w"> </span><span class="nv">Complete</span>
<span class="o">==========================================================================</span>
</pre></div>
</div>
</section>

</div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AVED%2BDeployment%2BArchive.html" class="btn btn-neutral float-left" title="AVED Deployment Archive" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AVED%2BInstalling%2Bthe%2BDesign%2Bonto%2Bthe%2BCard.html" class="btn btn-neutral float-right" title="AVED Installing the Design onto the Card" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on May 14, 2026.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
    </div>
  </section>
</div>

<script>
  jQuery(function () {
    SphinxRtdTheme.Navigation.enable(true);
  });
</script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>