<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->
<script charset="UTF-8" data-document-language="true" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script class="optanon-category-C0002" type="text/plain">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
<title>Sensors and Hardware Monitoring — AVED  documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="_static/custom.css" rel="stylesheet" type="text/css"/>
<link href="_static/xbtest.css" rel="stylesheet" type="text/css"/>
<link href="_static/_static/custom.css" rel="stylesheet" type="text/css"/>
<link href="https://docs.xilinx.com/favicon.ico" rel="shortcut icon"/>
<!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/jquery.js"></script>
<script src="_static/underscore.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/js/theme.js"></script>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="User%2BInterface.html" rel="next" title="User Interface"/>
<link href="Card%2BDetection%2C%2BSelection%2C%2Band%2BGeneral%2BOverview.html" rel="prev" title="Card Detection, Selection, and General Overview"/>
<link href="_static/conf.css" rel="stylesheet" type="text/css"/></head>
<body class="wy-body-for-nav">
<!-- Google Tag Manager -->
<noscript><iframe class="optanon-category-C0002" height="0" src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager -->
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="index.html"> AVED
            <img alt="Logo" class="logo" src="_static/xilinx-header-logo.svg"/>
</a>
<div role="search">
<form action="search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">AVED v80 Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BOverview.html">AVED Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AVED Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="How-to%2Binstall%2Band%2Brun%2Ba%2Bpre-built%2BAVED%2Bdesign%2Bon%2Ban%2BALVEO%2Bcard.html">How-to install and run a pre-built AVED design on an ALVEO card</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to%2BRebuild%2Ban%2BAVED%2BDesign%2Bfor%2BYourself.html">How-to Rebuild an AVED Design for Yourself</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AVED System Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AVED%2B-%2BBoard%2BManagement%2BSolution.html">AVED - Board Management Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2B-%2BDevice%2BProgramming.html">AVED - Device Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2B-%2BHost%2Bto%2BCard%2BCommunication.html">AVED - Host to Card Communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AVED Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BDeployment%2BArchive.html">AVED Deployment Archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BInstalling%2Bthe%2BDeployment%2Bpackage%2Bonto%2Bthe%2BHost%2BServer.html">AVED Installing the Deployment package onto the Host Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BInstalling%2Bthe%2BDesign%2Bonto%2Bthe%2BCard.html">AVED Installing the Design onto the Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BUpdating%2BFPT%2BImage%2Bin%2BFlash.html">AVED Updating FPT Image in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BUpdating%2BDesign%2BPDI%2Bin%2BFlash.html">AVED Updating Design PDI in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BDebug%2BTechniques.html">AVED Debug Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BJTAG%2BBoot%2BRecovery.html">AVED JTAG Boot Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BManagement%2BInterface%2Buserguide%2B%28ami_tool%29.html">AVED Management Interface userguide (ami_tool)</a></li>
<li class="toctree-l1"><a class="reference internal" href="xbtest/user-guide/source/index.html">Xbtest Userguide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BBuild%2BScripts.html">AVED Build Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Source%2BConfiguration%2BControl.html">Source Configuration Control</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Design - V80</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BV80%2B-%2BHierarchy%2BOverview.html">AVED V80 - Hierarchy Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BV80%2B-%2BCIPS%2BConfiguration.html">AVED V80 - CIPS Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BV80%2B-%2BMemory%2BResources.html">AVED V80 - Memory Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BV80%2B-%2BMemory%2BMap.html">AVED V80 - Memory Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BV80%2B-%2BNoC%2BConfiguration.html">AVED V80 - NoC Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BV80%2B-%2BBase%2BLogic.html">AVED V80 - Base Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BV80%2B-%2BClock%2BReset%2BModule.html">AVED V80 - Clock Reset Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BV80%2B-%2BSource%2BFile%2BOverview.html">AVED V80 - Source File Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">IP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Generic%2BCommand%2BQueue%2BIP%2Bv2.0%2B-%2BProduct%2BGuide.html">Generic Command Queue IP v2.0 - Product Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hardware%2BDiscovery%2BIP%2Bv1.0%2B-%2BProduct%2BGuide.html">Hardware Discovery IP v1.0 - Product Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="SMBus%2BIP%2Bv1.1%2B-%2BProduct%2BGuide.html">SMBus IP v1.1 - Product Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware Design - AVED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BManagement%2BController%2B%28AMC%29%2B-%2BArchitecture%2Band%2BDesign.html">AVED Management Controller (AMC) - Architecture and Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BASDM%2BApplication.html">AVED ASDM Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BInBand%2BTelemetry%2BApplication.html">AVED InBand Telemetry Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BOutOfBand%2BTelemetry%2BApplication.html">AVED OutOfBand Telemetry Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BManagement%2BInterface%2B%28AMI%29%2BProxy%2BDriver.html">AVED Management Interface (AMI) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BProgramming%2BControl%2B%28APC%29%2BProxy%2BDriver.html">AVED Programming Control (APC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BSensor%2BControl%2B%28ASC%29%2BProxy%2BDriver.html">AVED Sensor Control (ASC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BExternal%2BDevice%2BControl%2B%28AXC%29%2BProxy%2BDriver.html">AVED External Device Control (AXC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="Board%2BManagement%2BController%2B%28BMC%29%2BProxy%2BDriver.html">Board Management Controller (BMC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="Firmware%2BInterface%2B%28FW_IF%29%2BAbstraction%2BLayer.html">Firmware Interface (FW_IF) Abstraction Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Operating%2BSystem%2BAbstraction%2BLayer%2B%28OSAL%29.html">Operating System Abstraction Layer (OSAL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profiles%2Band%2BCMake%2Bbuild%2Bprocess.html">Profiles and CMake build process</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Services (AMI)</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="AVED%2BManagement%2BInterface%2B%28AMI%29.html">AVED Management Interface (AMI)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AMI%2BArchitecture.html">AMI Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Card%2BDetection%2C%2BSelection%2C%2Band%2BGeneral%2BOverview.html">Card Detection, Selection, and General Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sensors and Hardware Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#asdm-parsing">ASDM Parsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thresholds">Thresholds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-hwmon-tree">Example HWMON Tree</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="User%2BInterface.html">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="AMI%2B-%2BKernel%2BDriver%2BInteraction.html">AMI - Kernel Driver Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="AMI%2B-%2BAPI%2BDescription.html">AMI - API Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="AMI%2B-%2BHot%2BReset.html">AMI - Hot Reset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BQDMA.html">AVED QDMA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AVED%2B-%2BList%2Bof%2BAbbreviations.html">AVED - List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="AVED%2BRelease%2BInformation.html">AVED Release Information</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top" style="background: black">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="index.html">AVED</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a class="icon icon-home" href="index.html"></a> »</li>
<li><a href="AVED%2BManagement%2BInterface%2B%28AMI%29.html">AVED Management Interface (AMI)</a> »</li>
<li>Sensors and Hardware Monitoring</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="sensors-and-hardware-monitoring">
<h1>Sensors and Hardware Monitoring<a class="headerlink" href="#sensors-and-hardware-monitoring" title="Permalink to this headline">¶</a></h1>
<p>AMI uses ASDM for sensor discovery and monitoring.</p>
<p>Whenever a compatible PCIe device is detected, as part of the initial setup procedure, the AMI driver performs the <strong>GET_SDR</strong> ASDM API call - this retrieves all available sensor information from the device over PCI/GCQ.</p>
<p>This data gets stored for each device and remains unchanged for the lifecycle of the device. Any further sensor readings use the <strong>GET_ALL_SENSOR_DATA</strong> API and update the relevant fields in the previously discovered sensor data.</p>
<p>Currently, all sensor readings are grouped by sensor type (AMI does not currently perform individual sensor readings).</p>
<p>Sensor data is exposed via the standard Linux interface <strong>hwmon</strong> - this is a kernel API for reporting sensor data via sysfs nodes. Each read triggers an update to the sensor information (i.e., a GET_ALL_SENSOR_DATA API call - per sensor type),
provided that it is within a specified refresh timeout. For example, reading the hwmon node temp1_input would request <em>all</em> temperature readings, update the relevant data, and report the refreshed values.</p>
<section id="asdm-parsing">
<span id="sensorsandhardwaremonitoring-asdmparsing"></span><h2>ASDM Parsing<a class="headerlink" href="#asdm-parsing" title="Permalink to this headline">¶</a></h2>
<p>Below are some important notes regarding the parsing of ASDM data:</p>
<ul class="simple">
<li><p>The term “SID” is used to refer to “repo type”.</p></li>
<li><p>The SID argument in the XGQ/GCQ payload for requesting size of sensor data should not be 000b (“Request size of sensor data”) but rather it should be the type of the SDR you are requesting; i.e., for temperature data it should be 010b.</p></li>
<li><p>“Min” is not supported.</p></li>
<li><p>“Lower thresholds” are not supported.</p></li>
<li><p>The order of threshold support bits is as follows:</p>
<ul>
<li><p>[0] Upper fatal</p></li>
<li><p>[1] Upper critical</p></li>
<li><p>[2] Upper warning</p></li>
<li><p>[3] Lower warning</p></li>
<li><p>[4] Lower critical</p></li>
<li><p>[5] Lower fatal</p></li>
<li><p>[6] Average</p></li>
<li><p>[7] Max</p></li>
</ul>
</li>
<li><p>The threshold fields themselves are populated in the following order:</p>
<ul>
<li><p>Lower fatal</p></li>
<li><p>Lower critical</p></li>
<li><p>Lower warning</p></li>
<li><p>Upper fatal</p></li>
<li><p>Upper critical</p></li>
<li><p>Upper warning</p></li>
<li><p>Average</p></li>
<li><p>Max</p></li>
</ul>
</li>
<li><p>The “status” field comes before “average” and “max”.</p></li>
</ul>
</section>
<section id="thresholds">
<span id="sensorsandhardwaremonitoring-thresholds"></span><h2>Thresholds<a class="headerlink" href="#thresholds" title="Permalink to this headline">¶</a></h2>
<p>As mentioned above, some of the sensors have threshold fields configured (a value of “0” indicates that the threshold is not set or used). When the <strong>Upper Critical</strong> value is reached, the AMI driver kills any processes attached to that device.</p>
<p>The thresholds are set by the card’s management firmware (see <a class="reference external" href="Profiles+and+CMake+build+process.html">Profiles and CMake build process#SensorsProfile</a>). These values can be seen from running the <a class="reference external" href="AVED+Management+Interface+userguide+(ami_tool).html">ami_tool
sensors</a> command with the “<strong>-x limits</strong>” flag, as shown below for the V80:</p>
<p><strong>Sensor limits</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%  ami_tool sensors -d <span class="m">21</span> -x limits

Name            <span class="p">|</span>      Value <span class="p">|</span> Status    <span class="p">|</span>   Limits <span class="o">(</span>Warn, Crit, Fatal<span class="o">)</span>
-----------------------------------------------------------------------
1V2_GTXAVTT     <span class="p">|</span>   <span class="m">39</span>.000 C <span class="p">|</span> valid     <span class="p">|</span>                          N/A
                <span class="p">|</span>    <span class="m">8</span>.000 A <span class="p">|</span> valid     <span class="p">|</span>                          N/A
                <span class="p">|</span>    <span class="m">1</span>.200 V <span class="p">|</span> valid     <span class="p">|</span>                          N/A
-----------------------------------------------------------------------
0V88_VCC_CPM5   <span class="p">|</span>   <span class="m">36</span>.000 C <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
                <span class="p">|</span>    <span class="m">3</span>.000 A <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
                <span class="p">|</span>    <span class="m">0</span>.879 V <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
-----------------------------------------------------------------------
PCB             <span class="p">|</span>   <span class="m">38</span>.000 C <span class="p">|</span> valid*    <span class="p">|</span>     <span class="m">80</span>.000,  <span class="m">85</span>.000,  <span class="m">95</span>.000
-----------------------------------------------------------------------
Device          <span class="p">|</span>   <span class="m">46</span>.000 C <span class="p">|</span> valid*    <span class="p">|</span>     <span class="m">92</span>.000, <span class="m">100</span>.000, <span class="m">105</span>.000
-----------------------------------------------------------------------
VCCINT          <span class="p">|</span>   <span class="m">42</span>.000 C <span class="p">|</span> valid*    <span class="p">|</span>    <span class="m">100</span>.000, <span class="m">110</span>.000, <span class="m">125</span>.000
                <span class="p">|</span>   <span class="m">33</span>.000 A <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
                <span class="p">|</span>    <span class="m">0</span>.800 V <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
-----------------------------------------------------------------------
Module_0        <span class="p">|</span>    <span class="m">0</span>.000 C <span class="p">|</span> invalid   <span class="p">|</span>     <span class="m">80</span>.000,  <span class="m">85</span>.000,     N/A
-----------------------------------------------------------------------
Module_1        <span class="p">|</span>    <span class="m">0</span>.000 C <span class="p">|</span> invalid   <span class="p">|</span>     <span class="m">80</span>.000,  <span class="m">85</span>.000,     N/A
-----------------------------------------------------------------------
Module_2        <span class="p">|</span>   <span class="m">36</span>.000 C <span class="p">|</span> valid*    <span class="p">|</span>     <span class="m">80</span>.000,  <span class="m">85</span>.000,     N/A
-----------------------------------------------------------------------
Module_3        <span class="p">|</span>    <span class="m">0</span>.000 C <span class="p">|</span> invalid   <span class="p">|</span>     <span class="m">80</span>.000,  <span class="m">85</span>.000,     N/A
-----------------------------------------------------------------------
DIMM            <span class="p">|</span>   <span class="m">36</span>.000 C <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
-----------------------------------------------------------------------
1V2_VCC_HBM     <span class="p">|</span>   <span class="m">43</span>.000 C <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
                <span class="p">|</span>    <span class="m">4</span>.000 A <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
                <span class="p">|</span>    <span class="m">1</span>.200 V <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
-----------------------------------------------------------------------
Total_Power     <span class="p">|</span>   <span class="m">64</span>.074 W <span class="p">|</span> valid     <span class="p">|</span>                          N/A
-----------------------------------------------------------------------
12V_AUX1        <span class="p">|</span>    <span class="m">1</span>.119 A <span class="p">|</span> valid*    <span class="p">|</span>     <span class="m">12</span>.500,  <span class="m">12</span>.750,     N/A
                <span class="p">|</span>   <span class="m">12</span>.192 V <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
-----------------------------------------------------------------------
12V_AUX2        <span class="p">|</span>    <span class="m">1</span>.459 A <span class="p">|</span> valid*    <span class="p">|</span>     <span class="m">12</span>.500,  <span class="m">12</span>.750,     N/A
                <span class="p">|</span>   <span class="m">12</span>.192 V <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
-----------------------------------------------------------------------
1V2_VCCO_DIMM   <span class="p">|</span>    <span class="m">1</span>.119 A <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
                <span class="p">|</span>    <span class="m">1</span>.208 V <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
-----------------------------------------------------------------------
3V3_PEX         <span class="p">|</span>    <span class="m">1</span>.699 A <span class="p">|</span> valid*    <span class="p">|</span>      <span class="m">3</span>.000,   <span class="m">3</span>.150,     N/A
                <span class="p">|</span>    <span class="m">3</span>.304 V <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
-----------------------------------------------------------------------
12V_PEX         <span class="p">|</span>    <span class="m">2</span>.239 A <span class="p">|</span> valid*    <span class="p">|</span>      <span class="m">5</span>.500,   <span class="m">5</span>.750,     N/A
                <span class="p">|</span>   <span class="m">12</span>.176 V <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
-----------------------------------------------------------------------
3V3_QSFP        <span class="p">|</span>    <span class="m">0</span>.040 A <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
                <span class="p">|</span>    <span class="m">3</span>.296 V <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
-----------------------------------------------------------------------
1V5_VCCAUX      <span class="p">|</span>    <span class="m">1</span>.497 V <span class="p">|</span> valid*    <span class="p">|</span>                          N/A
</pre></div>
</div>
</section>
<section id="example-hwmon-tree">
<span id="sensorsandhardwaremonitoring-examplehwmontree"></span><h2>Example HWMON Tree<a class="headerlink" href="#example-hwmon-tree" title="Permalink to this headline">¶</a></h2>
<p>Below is an example of the sensor interface that AMI exposes to the user via HWMON.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>user@linuxpc<span class="o">][</span><span class="m">25</span>/05/2023 <span class="m">17</span>:00:32<span class="o">][</span>hwmon3<span class="o">]</span>:<span class="o">)</span> <span class="nb">pwd</span>
/sys/class/hwmon/hwmon3
<span class="o">[</span>user@linuxpc<span class="o">][</span><span class="m">25</span>/05/2023 <span class="m">17</span>:00:41<span class="o">][</span>hwmon3<span class="o">]</span>:<span class="o">)</span> tree
.
├── curr1_average
├── curr1_input
├── curr1_label
├── curr1_max
├── curr1_status
├── curr2_average
├── curr2_input
├── curr2_label
├── curr2_max
├── curr2_status
├── curr3_average
├── curr3_input
├── curr3_label
├── curr3_max
├── curr3_status
├── device -&gt; ../../../0000:c1:00.0
├── in0_average
├── in0_input
├── in0_label
├── in0_max
├── in0_status
├── in1_average
├── in1_input
├── in1_label
├── in1_max
├── in1_status
├── in2_average
├── in2_input
├── in2_label
├── in2_max
├── in2_status
├── name
├── power
│   ├── async
│   ├── autosuspend_delay_ms
│   ├── control
│   ├── runtime_active_kids
│   ├── runtime_active_time
│   ├── runtime_enabled
│   ├── runtime_status
│   ├── runtime_suspended_time
│   └── runtime_usage
├── power1_average
├── power1_input
├── power1_label
├── power1_max
├── power1_status
├── subsystem -&gt; ../../../../../../class/hwmon
├── temp1_input
├── temp1_label
├── temp1_max
├── temp1_status
├── temp2_input
├── temp2_label
├── temp2_max
├── temp2_status
├── temp3_input
├── temp3_label
├── temp3_max
├── temp3_status
└── uevent

<span class="m">3</span> directories, <span class="m">58</span> files
</pre></div>
</div>
<p>Example output of the “sensors” command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>user@linuxpc<span class="o">][</span><span class="m">25</span>/05/2023 <span class="m">17</span>:00:42<span class="o">][</span>hwmon3<span class="o">]</span>:<span class="o">)</span> sensors

Alveo-pci-2100
Adapter: PCI adapter
VCCINT:        <span class="m">800</span>.00 mV <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +0.80 V, <span class="nv">highest</span> <span class="o">=</span>  +0.80 V<span class="o">)</span>
1V2_VCC_HBM:     <span class="m">1</span>.20 V  <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +1.20 V, <span class="nv">highest</span> <span class="o">=</span>  +1.20 V<span class="o">)</span>
12V_AUX1:       <span class="m">12</span>.21 V  <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span> +12.22 V, <span class="nv">highest</span> <span class="o">=</span> +12.22 V<span class="o">)</span>
12V_AUX2:       <span class="m">12</span>.22 V  <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span> +12.22 V, <span class="nv">highest</span> <span class="o">=</span> +12.22 V<span class="o">)</span>
1V2_VCCO_DIMM:   <span class="m">1</span>.21 V  <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +1.21 V, <span class="nv">highest</span> <span class="o">=</span>  +1.21 V<span class="o">)</span>
3V3_PEX:         <span class="m">3</span>.31 V  <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +3.31 V, <span class="nv">highest</span> <span class="o">=</span>  +3.31 V<span class="o">)</span>
12V_PEX:        <span class="m">12</span>.19 V  <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span> +12.20 V, <span class="nv">highest</span> <span class="o">=</span> +12.20 V<span class="o">)</span>
3V3_QSFP:        <span class="m">3</span>.31 V  <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +3.31 V, <span class="nv">highest</span> <span class="o">=</span>  +3.31 V<span class="o">)</span>
1V5_VCCAUX:      <span class="m">1</span>.50 V  <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +1.50 V, <span class="nv">highest</span> <span class="o">=</span>  +1.50 V<span class="o">)</span>
1V2_GTXAVTT:     <span class="m">1</span>.20 V  <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +1.20 V, <span class="nv">highest</span> <span class="o">=</span>  +1.20 V<span class="o">)</span>
0V88_VCC_CPM5: <span class="m">879</span>.00 mV <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +0.88 V, <span class="nv">highest</span> <span class="o">=</span>  +0.88 V<span class="o">)</span>
PCB:            +34.0°C  <span class="o">(</span><span class="nv">high</span> <span class="o">=</span> +80.0°C, crit <span class="nv">low</span> <span class="o">=</span> +85.0°C<span class="o">)</span>
                         <span class="o">(</span><span class="nv">crit</span> <span class="o">=</span> +95.0°C, <span class="nv">highest</span> <span class="o">=</span> +34.0°C<span class="o">)</span>
Device:         +42.0°C  <span class="o">(</span><span class="nv">high</span> <span class="o">=</span> +92.0°C, crit <span class="nv">low</span> <span class="o">=</span> +100.0°C<span class="o">)</span>
                         <span class="o">(</span><span class="nv">crit</span> <span class="o">=</span> +105.0°C, <span class="nv">highest</span> <span class="o">=</span> +43.0°C<span class="o">)</span>
VCCINT:         +38.0°C  <span class="o">(</span><span class="nv">high</span> <span class="o">=</span> +100.0°C, crit <span class="nv">low</span> <span class="o">=</span> +110.0°C<span class="o">)</span>
                         <span class="o">(</span><span class="nv">crit</span> <span class="o">=</span> +125.0°C, <span class="nv">highest</span> <span class="o">=</span> +39.0°C<span class="o">)</span>
Module_0:       +34.0°C  <span class="o">(</span><span class="nv">high</span> <span class="o">=</span> +80.0°C, crit <span class="nv">low</span> <span class="o">=</span> +85.0°C<span class="o">)</span>
                         <span class="o">(</span><span class="nv">highest</span> <span class="o">=</span> +34.0°C<span class="o">)</span>
Module_1:       +34.0°C  <span class="o">(</span><span class="nv">high</span> <span class="o">=</span> +80.0°C, crit <span class="nv">low</span> <span class="o">=</span> +85.0°C<span class="o">)</span>
                         <span class="o">(</span><span class="nv">highest</span> <span class="o">=</span> +34.0°C<span class="o">)</span>
Module_2:       +32.0°C  <span class="o">(</span><span class="nv">high</span> <span class="o">=</span> +80.0°C, crit <span class="nv">low</span> <span class="o">=</span> +85.0°C<span class="o">)</span>
                         <span class="o">(</span><span class="nv">highest</span> <span class="o">=</span> +32.0°C<span class="o">)</span>
Module_3:       +30.0°C  <span class="o">(</span><span class="nv">high</span> <span class="o">=</span> +80.0°C, crit <span class="nv">low</span> <span class="o">=</span> +85.0°C<span class="o">)</span>
                         <span class="o">(</span><span class="nv">highest</span> <span class="o">=</span> +30.0°C<span class="o">)</span>
DIMM:           +32.0°C  <span class="o">(</span><span class="nv">highest</span> <span class="o">=</span> +32.0°C<span class="o">)</span>
1V2_VCC_HBM:    +40.0°C  <span class="o">(</span><span class="nv">highest</span> <span class="o">=</span> +40.0°C<span class="o">)</span>
1V2_GTXAVTT:    +36.0°C  <span class="o">(</span><span class="nv">highest</span> <span class="o">=</span> +36.0°C<span class="o">)</span>
0V88_VCC_CPM5:  +34.0°C  <span class="o">(</span><span class="nv">highest</span> <span class="o">=</span> +34.0°C<span class="o">)</span>
Total_Power:    <span class="m">63</span>.53 W  <span class="o">(</span><span class="nv">highest</span> <span class="o">=</span>  <span class="m">64</span>.03 W, <span class="nv">avg</span> <span class="o">=</span>  <span class="m">63</span>.65 W<span class="o">)</span>
VCCINT:         <span class="m">34</span>.00 A  <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span> +33.00 A, <span class="nv">highest</span> <span class="o">=</span> +34.00 A<span class="o">)</span>
1V2_VCC_HBM:     <span class="m">4</span>.00 A  <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +4.00 A, <span class="nv">highest</span> <span class="o">=</span>  +4.00 A<span class="o">)</span>
12V_AUX1:        <span class="m">1</span>.10 A  <span class="o">(</span>crit <span class="nv">min</span> <span class="o">=</span> +12.75 A, <span class="nv">max</span> <span class="o">=</span> +12.50 A<span class="o">)</span>
                         <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +1.10 A, <span class="nv">highest</span> <span class="o">=</span>  +1.12 A<span class="o">)</span>
12V_AUX2:        <span class="m">1</span>.46 A  <span class="o">(</span>crit <span class="nv">min</span> <span class="o">=</span> +12.75 A, <span class="nv">max</span> <span class="o">=</span> +12.50 A<span class="o">)</span>
                         <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +1.46 A, <span class="nv">highest</span> <span class="o">=</span>  +1.48 A<span class="o">)</span>
1V2_VCCO_DIMM:   <span class="m">1</span>.10 A  <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +1.11 A, <span class="nv">highest</span> <span class="o">=</span>  +1.12 A<span class="o">)</span>
3V3_PEX:         <span class="m">1</span>.64 A  <span class="o">(</span>crit <span class="nv">min</span> <span class="o">=</span>  +3.15 A, <span class="nv">max</span> <span class="o">=</span>  +3.00 A<span class="o">)</span>
                         <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +1.64 A, <span class="nv">highest</span> <span class="o">=</span>  +1.64 A<span class="o">)</span>
12V_PEX:         <span class="m">2</span>.22 A  <span class="o">(</span>crit <span class="nv">min</span> <span class="o">=</span>  +5.75 A, <span class="nv">max</span> <span class="o">=</span>  +5.50 A<span class="o">)</span>
                         <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +2.21 A, <span class="nv">highest</span> <span class="o">=</span>  +2.22 A<span class="o">)</span>
3V3_QSFP:      <span class="m">120</span>.00 mA <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +0.12 A, <span class="nv">highest</span> <span class="o">=</span>  +0.14 A<span class="o">)</span>
1V2_GTXAVTT:     <span class="m">8</span>.00 A  <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +8.00 A, <span class="nv">highest</span> <span class="o">=</span>  +8.00 A<span class="o">)</span>
0V88_VCC_CPM5:   <span class="m">3</span>.00 A  <span class="o">(</span><span class="nv">avg</span> <span class="o">=</span>  +3.00 A, <span class="nv">highest</span> <span class="o">=</span>  +3.00 A<span class="o">)</span>
</pre></div>
</div>
<p>Page Revision: v. 20</p>
</section>
</section>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="Card%2BDetection%2C%2BSelection%2C%2Band%2BGeneral%2BOverview.html" rel="prev" title="Card Detection, Selection, and General Overview"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="User%2BInterface.html" rel="next" title="User Interface">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright 2023, Advanced Micro Devices Inc.</p>
</div>
<div class="aem-Grid aem-Grid--16">
<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid sub-footer">
<div class="row">
<div class="col-xs-24">
<p><a href="https://www.amd.com/en/corporate/copyright" target="_blank">Terms and Conditions</a> | <a href="https://www.amd.com/en/corporate/privacy" target="_blank">Privacy</a> | <a href="https://www.amd.com/en/corporate/cookies" target="_blank">Cookie Policy</a> | <a href="https://www.amd.com/en/corporate/trademarks" target="_blank">Trademarks</a> | <a href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf" target="_blank">Statement on Forced Labor</a> | <a href="https://www.amd.com/en/corporate/competition" target="_blank">Fair and Open Competition</a> | <a href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf" target="_blank">UK Tax Strategy</a> | <a href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA" target="_blank">Inclusive Terminology</a> | <a class="ot-sdk-show-settings" href="#cookiessettings">Cookies Settings</a></p>
</div>
</div>
</div>
</div>
</div>



  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>
</body>
</html>