<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>DMA test case description &mdash; AVED  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/xbtest.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="https://docs.xilinx.com/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Memory test case description" href="memory-test-case-description.html" />
    <link rel="prev" title="MMIO test case description" href="mmio-test-case-description.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../../../index.html" class="icon icon-home"> AVED
            <img src="../../../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AVED v80 Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BOverview.html">AVED Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AVED Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../How-to%2Binstall%2Band%2Brun%2Ba%2Bpre-built%2BAVED%2Bdesign%2Bon%2Ban%2BALVEO%2Bcard.html">How-to install and run a pre-built AVED design on an ALVEO card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../How-to%2BRebuild%2Ban%2BAVED%2BDesign%2Bfor%2BYourself.html">How-to Rebuild an AVED Design for Yourself</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AVED System Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2B-%2BBoard%2BManagement%2BSolution.html">AVED - Board Management Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2B-%2BDevice%2BProgramming.html">AVED - Device Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2B-%2BHost%2Bto%2BCard%2BCommunication.html">AVED - Host to Card Communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AVED Deployment</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BDeployment%2BArchive.html">AVED Deployment Archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BInstalling%2Bthe%2BDeployment%2Bpackage%2Bonto%2Bthe%2BHost%2BServer.html">AVED Installing the Deployment package onto the Host Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BInstalling%2Bthe%2BDesign%2Bonto%2Bthe%2BCard.html">AVED Installing the Design onto the Card</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BUpdating%2BFPT%2BImage%2Bin%2BFlash.html">AVED Updating FPT Image in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BUpdating%2BDesign%2BPDI%2Bin%2BFlash.html">AVED Updating Design PDI in Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BDebug%2BTechniques.html">AVED Debug Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BJTAG%2BBoot%2BRecovery.html">AVED JTAG Boot Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BManagement%2BInterface%2Buserguide%2B%28ami_tool%29.html">AVED Management Interface userguide (ami_tool)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Xbtest Userguide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pre-canned-tests.html">Pre-canned tests</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../test-cases.html">Test cases</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="test-cases-overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="verify-test-case-description.html">Verify</a></li>
<li class="toctree-l3"><a class="reference internal" href="mmio-test-case-description.html">MMIO</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">DMA</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test-parameters">Test parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#main-test-steps">Main test steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#low-dma-bandwidth-troubleshooting">Low DMA bandwidth troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dma-test-json-members">DMA test JSON members</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l5"><a class="reference internal" href="#basic-examples">Basic examples</a></li>
<li class="toctree-l5"><a class="reference internal" href="#test-sequence"><code class="docutils literal notranslate"><span class="pre">test_sequence</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#check-bw"><code class="docutils literal notranslate"><span class="pre">check_bw</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#stop-on-error"><code class="docutils literal notranslate"><span class="pre">stop_on_error</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#hi-thresh-wr-hi-thresh-rd"><code class="docutils literal notranslate"><span class="pre">hi_thresh_wr</span></code>, <code class="docutils literal notranslate"><span class="pre">hi_thresh_rd</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#lo-thresh-wr-lo-thresh-rd"><code class="docutils literal notranslate"><span class="pre">lo_thresh_wr</span></code>, <code class="docutils literal notranslate"><span class="pre">lo_thresh_rd</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#total-size"><code class="docutils literal notranslate"><span class="pre">total_size</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#output-files">Output files</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#dma-detail-csv-output-file"><code class="docutils literal notranslate"><span class="pre">dma_detail.csv</span></code> output file</a></li>
<li class="toctree-l5"><a class="reference internal" href="#dma-result-csv-output-file"><code class="docutils literal notranslate"><span class="pre">dma_result.csv</span></code> output file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="memory-test-case-description.html">Memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="power-test-case-description.html">Power</a></li>
<li class="toctree-l3"><a class="reference internal" href="gt-test-case-description.html">GT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tasks.html">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../card-definition.html">Card definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#alveo-data-center-accelerator-card-compatibility">Alveo data center accelerator card compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#what-s-new">What’s new</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BBuild%2BScripts.html">AVED Build Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Source%2BConfiguration%2BControl.html">Source Configuration Control</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Design - V80</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BV80%2B-%2BHierarchy%2BOverview.html">AVED V80 - Hierarchy Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BV80%2B-%2BCIPS%2BConfiguration.html">AVED V80 - CIPS Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BV80%2B-%2BMemory%2BResources.html">AVED V80 - Memory Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BV80%2B-%2BMemory%2BMap.html">AVED V80 - Memory Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BV80%2B-%2BNoC%2BConfiguration.html">AVED V80 - NoC Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BV80%2B-%2BBase%2BLogic.html">AVED V80 - Base Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BV80%2B-%2BClock%2BReset%2BModule.html">AVED V80 - Clock Reset Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BV80%2B-%2BSource%2BFile%2BOverview.html">AVED V80 - Source File Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">IP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Generic%2BCommand%2BQueue%2BIP%2Bv2.0%2B-%2BProduct%2BGuide.html">Generic Command Queue IP v2.0 - Product Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Hardware%2BDiscovery%2BIP%2Bv1.0%2B-%2BProduct%2BGuide.html">Hardware Discovery IP v1.0 - Product Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../SMBus%2BIP%2Bv1.1%2B-%2BProduct%2BGuide.html">SMBus IP v1.1 - Product Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware Design - AVED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BManagement%2BController%2B%28AMC%29%2B-%2BArchitecture%2Band%2BDesign.html">AVED Management Controller (AMC) - Architecture and Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BASDM%2BApplication.html">AVED ASDM Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BInBand%2BTelemetry%2BApplication.html">AVED InBand Telemetry Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BOutOfBand%2BTelemetry%2BApplication.html">AVED OutOfBand Telemetry Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BManagement%2BInterface%2B%28AMI%29%2BProxy%2BDriver.html">AVED Management Interface (AMI) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BProgramming%2BControl%2B%28APC%29%2BProxy%2BDriver.html">AVED Programming Control (APC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BSensor%2BControl%2B%28ASC%29%2BProxy%2BDriver.html">AVED Sensor Control (ASC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BExternal%2BDevice%2BControl%2B%28AXC%29%2BProxy%2BDriver.html">AVED External Device Control (AXC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Board%2BManagement%2BController%2B%28BMC%29%2BProxy%2BDriver.html">Board Management Controller (BMC) Proxy Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Firmware%2BInterface%2B%28FW_IF%29%2BAbstraction%2BLayer.html">Firmware Interface (FW_IF) Abstraction Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Operating%2BSystem%2BAbstraction%2BLayer%2B%28OSAL%29.html">Operating System Abstraction Layer (OSAL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Profiles%2Band%2BCMake%2Bbuild%2Bprocess.html">Profiles and CMake build process</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Services (AMI)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BManagement%2BInterface%2B%28AMI%29.html">AVED Management Interface (AMI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BQDMA.html">AVED QDMA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2B-%2BList%2Bof%2BAbbreviations.html">AVED - List of Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../AVED%2BRelease%2BInformation.html">AVED Release Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AVED</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Xbtest Userguide</a> &raquo;</li>
          <li><a href="../../test-cases.html">Test cases</a> &raquo;</li>
      <li>DMA test case description</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dma-test-case-description">
<span id="id2"></span><h1>DMA test case description<a class="headerlink" href="#dma-test-case-description" title="Permalink to this headline">¶</a></h1>
<p>The goal of this test case is to check communication and available bandwidth between host and memories available on the <a class="reference external" href="https://www.xilinx.com/products/boards-and-kits/alveo.html">Alveo™</a> card (for example: DDR/HBM) through the PCIe.
Data integrity and write/read bandwidths are measured.</p>
<p>The <a class="reference internal" href="#dma-test-case-description"><span class="std std-ref">DMA</span></a> test case consists of writing and reading back data to and from the entire range of the memory under test over and over during a certain period.
A write-read-check cycle is never interrupted, meaning that:</p>
<blockquote>
<div><ul class="simple">
<li><p>Data is always fully sent and read back to and from the entire range of the memory and checked for data integrity.</p></li>
<li><p>If required, a test <a class="reference internal" href="#dma-parameter-test-sequence-duration"><span class="std std-ref">duration</span></a> can be extended to perform all write-read-check cycle operations.</p></li>
</ul>
</div></blockquote>
<p>The data sent and read back to and from the memory is:</p>
<blockquote>
<div><ul class="simple">
<li><p>Generated via an 8-bit counter that is randomly initialized at the beginning of each write-read-check cycle.</p></li>
<li><p>Split into buffers which are transferred (via DMA driver) to or from the Alveo card.</p></li>
</ul>
</div></blockquote>
<p>The test JSON parameter <a class="reference internal" href="#dma-parameter-total-size"><span class="std std-ref">total_size</span></a> can be used to override the quantity of data (in MB) sent and read back to and from the memory for each type of memory available on the card (for example HBM/DDR).
When not specified, <a class="reference internal" href="#dma-parameter-total-size"><span class="std std-ref">total_size</span></a> defaults to the memory size.</p>
<p>The write/read bandwidths are computed after all write/read data transfers in each write-read-check cycle and the values are averaged over the test <a class="reference internal" href="#dma-parameter-test-sequence-duration"><span class="std std-ref">duration</span></a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>By default, the average read and write bandwidths are not checked against any pass/fail criteria, but this can be overruled by setting <a class="reference internal" href="#dma-parameter-check-bw"><span class="std std-ref">check_bw</span></a>.</p>
</div>
<section id="test-parameters">
<h2>Test parameters<a class="headerlink" href="#test-parameters" title="Permalink to this headline">¶</a></h2>
<p>The mandatory test configuration parameters are listed below.
For more information, see <a class="reference internal" href="#dma-test-json-members"><span class="std std-ref">DMA test JSON members</span></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#dma-parameter-test-sequence-duration"><span class="std std-ref">duration</span></a>: The duration of the test (in seconds).</p></li>
<li><p><a class="reference internal" href="#dma-parameter-test-sequence-target"><span class="std std-ref">target</span></a>: Name of the memory type (for example: DDR/HBM) or tag (for example: DDR[0]/HBM[12]) of memory to access.</p></li>
</ul>
</div></blockquote>
<p>The following optional parameter may also be specified:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#dma-parameter-test-sequence-buffer-size"><span class="std std-ref">buffer_size</span></a>: Write/read buffer size.</p></li>
</ul>
</div></blockquote>
</section>
<section id="main-test-steps">
<h2>Main test steps<a class="headerlink" href="#main-test-steps" title="Permalink to this headline">¶</a></h2>
<p>For each test configuration, the following steps are repeated:</p>
<blockquote>
<div><ol class="arabic">
<li><p>Allocate <code class="docutils literal notranslate"><span class="pre">N</span></code> host buffers aligned with memory page size.</p>
<blockquote>
<div><ul class="simple">
<li><p>The number of buffers <code class="docutils literal notranslate"><span class="pre">N</span></code> equals <a class="reference internal" href="#dma-parameter-total-size"><span class="std std-ref">total_size</span></a> divided by <a class="reference internal" href="#dma-parameter-test-sequence-buffer-size"><span class="std std-ref">buffer_size</span></a>.</p></li>
<li><p>The memory page size is detected automatically and displayed at the beginning of the <a class="reference internal" href="#dma-test-case-description"><span class="std std-ref">DMA</span></a> test case in <code class="docutils literal notranslate"><span class="pre">xbtest.log</span></code> file.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Allocate and initialize the reference buffer used to check data integrity.</p></li>
<li><p>Write-read-check cycles are repeated for the <a class="reference internal" href="#dma-parameter-test-sequence-duration"><span class="std std-ref">duration</span></a> of the test.
One cycle consists of the following steps:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Set host buffers with reference data (8-bit counter).</p></li>
<li><p>Write host buffers to the card memory, measure bandwidth.</p></li>
<li><p>Reset host buffers to 0.</p></li>
<li><p>Read from the card memory, measure bandwidth.</p></li>
<li><p>Check that the host buffers contain the same data as the reference buffers (data integrity).
Host buffers are set with reference data if data integrity fails.</p></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These steps constitute a write-read-check cycle which is always entirely executed. If <a class="reference internal" href="#dma-parameter-stop-on-error"><span class="std std-ref">stop_on_error</span></a> is set, the <a class="reference internal" href="#dma-test-case-description"><span class="std std-ref">DMA</span></a> test case aborts in case of write/read transfer or data integrity error.</p>
</div>
</li>
<li><p>Compute write and read minimum, maximum, and average bandwidths.</p></li>
<li><p>If enabled, compare the average read and write bandwidths against their thresholds.</p></li>
<li><p>Release all host buffers.</p></li>
</ol>
</div></blockquote>
</section>
<section id="low-dma-bandwidth-troubleshooting">
<h2>Low DMA bandwidth troubleshooting<a class="headerlink" href="#low-dma-bandwidth-troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>The DMA test always reports the read and write bandwidths.
There are many factors influencing these bandwidths:</p>
<blockquote>
<div><ul>
<li><p>Server PCIe architecture.</p></li>
<li><p>PCIe load on other cards.</p>
<blockquote>
<div><ul class="simple">
<li><p>E.g. DMA.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>PCIe link training:</p>
<blockquote>
<div><ul class="simple">
<li><p>xbtest reports a message if the PCIe is not operating at its best rate.</p></li>
<li><p>The Linux command <code class="docutils literal notranslate"><span class="pre">lspci</span></code> can also report the speed and the quantity of lanes in use.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>CPU affinity (NUMA nodes): the CPU affinity of the card is reported by the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ami_tool pcieinfo -d &lt;BDF&gt;
</pre></div>
</div>
<p>Use the Linux command <code class="docutils literal notranslate"><span class="pre">taskset</span></code> to run xbtest on the desired CPUs.
For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ taskset -c <span class="m">0</span>,2,4,6,8,10 xbtest -d &lt;BDF&gt; -c dma
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</section>
<section id="dma-test-json-members">
<span id="id3"></span><h2>DMA test JSON members<a class="headerlink" href="#dma-test-json-members" title="Permalink to this headline">¶</a></h2>
<section id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h3>
<p>The following table shows all members available for this test case.
More details are provided for each member in the subsequent sections.</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">DMA test case members</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 21%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Member</p></th>
<th class="head"><p>Memory Type Override</p></th>
<th class="head"><p>Mandatory / Optional</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#dma-parameter-test-sequence"><span class="std std-ref">test_sequence</span></a></p></td>
<td><p>No</p></td>
<td><p>Mandatory</p></td>
<td><p>Describes the sequence of tests to perform.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dma-parameter-check-bw"><span class="std std-ref">check_bw</span></a></p></td>
<td><p>Yes</p></td>
<td><p>Optional</p></td>
<td><p>Enable bandwidth checking. Disabled by default.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dma-parameter-stop-on-error"><span class="std std-ref">stop_on_error</span></a></p></td>
<td><p>Yes</p></td>
<td><p>Optional</p></td>
<td><p>Enable stop test case on error. Disabled by default.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dma-parameter-hi-thresh-wr"><span class="std std-ref">hi_thresh_wr</span></a></p>
<p><a class="reference internal" href="#dma-parameter-hi-thresh-rd"><span class="std std-ref">hi_thresh_rd</span></a></p>
</td>
<td><p>Only</p></td>
<td><p>Optional</p></td>
<td><p>Overwrite high threshold of the write/read bandwidth (MB/s) for specified memory type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dma-parameter-lo-thresh-wr"><span class="std std-ref">lo_thresh_wr</span></a></p>
<p><a class="reference internal" href="#dma-parameter-lo-thresh-rd"><span class="std std-ref">lo_thresh_rd</span></a></p>
</td>
<td><p>Only</p></td>
<td><p>Optional</p></td>
<td><p>Overwrite low threshold of the write/read bandwidth (MB/s) for specified memory type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dma-parameter-total-size"><span class="std std-ref">total_size</span></a></p></td>
<td><p>Only</p></td>
<td><p>Optional</p></td>
<td><p>Total amount of data (MB) per bandwidth measurement for specified memory type.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="basic-examples">
<h3>Basic examples<a class="headerlink" href="#basic-examples" title="Permalink to this headline">¶</a></h3>
<p>The following is a basic example of a <a class="reference internal" href="#dma-test-case-description"><span class="std std-ref">DMA</span></a> test case targeting all DDR and HBM memories available on the card. All memories are tested serially.</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;dma&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;global_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;test_sequence&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DDR&quot;</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HBM&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Some test JSON members can be overwritten for all memories based on memory type using the test JSON member <code class="docutils literal notranslate"><span class="pre">memory_type_config</span></code> which child members are memory type names.</p>
<p>Following is an example of <a class="reference internal" href="#dma-test-case-description"><span class="std std-ref">DMA</span></a> test case where the comparison of the average read and write bandwidths against thresholds is enabled only for all memories of type HBM.</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;dma&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;global_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;stop_on_error&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;test_sequence&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DDR&quot;</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HBM&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;memory_type_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;HBM&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;check_bw&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;hi_thresh_wr&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">13000</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;hi_thresh_rd&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">13000</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;lo_thresh_wr&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9000</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;lo_thresh_rd&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9000</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, bandwidths are not checked, so <a class="reference internal" href="#dma-parameter-check-bw"><span class="std std-ref">check_bw</span></a> is set to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
</div>
<p>The following example shows how to run <a class="reference internal" href="#dma-test-case-description"><span class="std std-ref">DMA</span></a> test case only for one (identified by memory tag DDR[1]) of the memories of the type named DDR, overriding <a class="reference internal" href="#dma-parameter-total-size"><span class="std std-ref">total_size</span></a> value to 1GB:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;dma&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;global_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;test_sequence&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DDR[1]&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;memory_type_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;DDR&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;total_size&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="test-sequence">
<span id="dma-parameter-test-sequence"></span><h3><code class="docutils literal notranslate"><span class="pre">test_sequence</span></code><a class="headerlink" href="#test-sequence" title="Permalink to this headline">¶</a></h3>
<p>Mandatory. Describes the sequence of tests to perform.
Tests are performed serially, and a failure in one test does not stop the sequence (the next test will be launched).
There is no limitation to the length of the test sequence.</p>
<p>This field contains a list of tests, each test being defined by an object of key–value parameters pairs: <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">{},</span> <span class="pre">{},</span> <span class="pre">{}</span> <span class="pre">]</span></code>.</p>
<p>The following table defines the parameters supported in the DMA test sequence:</p>
<span id="dma-parameter-test-sequence-buffer-size"></span><span id="dma-parameter-test-sequence-target"></span><span id="dma-parameter-test-sequence-duration"></span><table class="docutils align-default" id="id5">
<caption><span class="caption-text">DMA test sequence parameters</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 9%" />
<col style="width: 10%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Member</p></th>
<th class="head"><p>Mandatory / Optional</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">duration</span></code></p></td>
<td><p>Mandatory</p></td>
<td><p>The duration of the test in seconds; Range [1, 2<sup>32</sup>-1].</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">target</span></code></p></td>
<td><p>Mandatory</p></td>
<td><p>Name of the memory type (for example: DDR/HBM) or tag (for example DDR[0]/HBM[12]) of memory to access:</p>
<blockquote>
<div><ul>
<li><p>The index must be within the range specified in <a class="reference internal" href="../introduction/overview.html#card-definition-json-file"><span class="std std-ref">Card definition JSON file</span></a>.</p>
<blockquote>
<div><ul>
<li><p>When a test is defined by memory type. One test is created for each memory tag of the memory type.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The memory tags applicable for each memory type are displayed when the <a class="reference internal" href="#dma-test-case-description"><span class="std std-ref">DMA</span></a> test case starts.</p>
</div>
</li>
<li><p>The test fails when the name provided does not match any of the memory type available in the <a class="reference internal" href="../introduction/overview.html#xbtest-metadata-json-files"><span class="std std-ref">xbtest metadata</span></a>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">buffer_size</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Write/read buffer size in MB. Range [1, <code class="docutils literal notranslate"><span class="pre">max_buffer_size</span></code>] where <code class="docutils literal notranslate"><span class="pre">max_buffer_size</span></code> equals the memory size capped at 2048 MB.
Default: specified in the <a class="reference internal" href="../card-definition/card-definition.html#ug-card-definition"><span class="std std-ref">Card definition</span></a>, typically 256 MB.</p>
<p>The number of buffers used in the test equals <a class="reference internal" href="#dma-parameter-total-size"><span class="std std-ref">total_size</span></a> divided by <a class="reference internal" href="#dma-parameter-test-sequence-buffer-size"><span class="std std-ref">buffer_size</span></a>.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The different <a class="reference external" href="https://www.xilinx.com/products/boards-and-kits/alveo.html">Alveo™</a> cards have different memory types.</p>
<p>The following command, using option <a class="reference internal" href="../usage/command-line-options.html#cmdoption-g"><code class="xref std std-option docutils literal notranslate"><span class="pre">-g</span></code></a>, allows to identify the names of available memory types and associated memory tags on the card selected with card BDF <code class="docutils literal notranslate"><span class="pre">&lt;BDF&gt;</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ xbtest -d &lt;BDF&gt; -g dma
</pre></div>
</div>
</div>
<p>For example:</p>
<blockquote>
<div><ul>
<li><p><strong>Single test</strong>:</p>
<blockquote>
<div><ul>
<li><div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;test_sequence&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DDR&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;test_sequence&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HBM&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;test_sequence&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DDR[0]&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;test_sequence&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HBM[1]&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;buffer_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">128</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Multiple tests</strong>:</p>
<blockquote>
<div><ul>
<li><div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;test_sequence&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DDR[0]&quot;</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DDR[1]&quot;</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DDR[2]&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If, in <a class="reference internal" href="../introduction/overview.html#xbtest-metadata-json-files"><span class="std std-ref">xbtest metadata</span></a>, the memory tags <code class="docutils literal notranslate"><span class="pre">DDR[0]</span></code> and <code class="docutils literal notranslate"><span class="pre">DDR[1]</span></code> are available for the memory type named <code class="docutils literal notranslate"><span class="pre">DDR</span></code>, then the sequence set to:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;test_sequence&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DDR[0]&quot;</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DDR[1]&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>is equivalent to the sequence:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;test_sequence&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DDR&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</div>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="check-bw">
<span id="dma-parameter-check-bw"></span><h3><code class="docutils literal notranslate"><span class="pre">check_bw</span></code><a class="headerlink" href="#check-bw" title="Permalink to this headline">¶</a></h3>
<p>Optional;
Type           : boolean;
Possible values: <code class="docutils literal notranslate"><span class="pre">false</span></code> or <code class="docutils literal notranslate"><span class="pre">true</span></code>;
Default        : <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<p>By setting this member to <code class="docutils literal notranslate"><span class="pre">true</span></code>, average bandwidth measurements will be compared against defined thresholds.
When set to <code class="docutils literal notranslate"><span class="pre">false</span></code>, no average bandwidth measurement will be checked.</p>
<p>Default bandwidth limits are defined in <a class="reference internal" href="../card-definition/card-definition.html#ug-card-definition"><span class="std std-ref">Card definition</span></a> and are displayed at the beginning of the tests.</p>
<p>The bandwidth limits can be overwritten using the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#dma-parameter-hi-thresh-wr-rd"><span class="std std-ref">hi_thresh_wr, hi_thresh_rd</span></a>.</p></li>
<li><p><a class="reference internal" href="#dma-parameter-lo-thresh-wr-rd"><span class="std std-ref">lo_thresh_wr, lo_thresh_rd</span></a>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="stop-on-error">
<span id="dma-parameter-stop-on-error"></span><h3><code class="docutils literal notranslate"><span class="pre">stop_on_error</span></code><a class="headerlink" href="#stop-on-error" title="Permalink to this headline">¶</a></h3>
<p>Optional;
Type           : boolean;
Possible values: <code class="docutils literal notranslate"><span class="pre">false</span></code> or <code class="docutils literal notranslate"><span class="pre">true</span></code>;
Default        : <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<p>By default, the write-read-check cycles are always executed during the entire test <a class="reference internal" href="#dma-parameter-test-sequence-duration"><span class="std std-ref">duration</span></a> even if errors occurred during a cycle.
By setting this member to <code class="docutils literal notranslate"><span class="pre">true</span></code>, the <a class="reference internal" href="#dma-test-case-description"><span class="std std-ref">DMA</span></a> test case will stop in case of write / read transfer or data integrity error.</p>
</section>
<section id="hi-thresh-wr-hi-thresh-rd">
<span id="dma-parameter-hi-thresh-rd"></span><span id="dma-parameter-hi-thresh-wr"></span><span id="dma-parameter-hi-thresh-wr-rd"></span><h3><code class="docutils literal notranslate"><span class="pre">hi_thresh_wr</span></code>, <code class="docutils literal notranslate"><span class="pre">hi_thresh_rd</span></code><a class="headerlink" href="#hi-thresh-wr-hi-thresh-rd" title="Permalink to this headline">¶</a></h3>
<p>Optional;
Type           : integer;
Possible values: from 1 to 2<sup>32</sup>-1;
Default        : specified in the <a class="reference internal" href="../card-definition/card-definition.html#ug-card-definition"><span class="std std-ref">Card definition</span></a>.</p>
<p>Overwrite high threshold of the write/read bandwidth (MB/s) specified in the <a class="reference internal" href="../card-definition/card-definition.html#ug-card-definition"><span class="std std-ref">Card definition</span></a> for specified memory type.
After all bandwidth measurements made during the test <a class="reference internal" href="#dma-parameter-test-sequence-duration"><span class="std std-ref">duration</span></a> are complete, if the measured bandwidth is greater than this threshold, the test fails.</p>
</section>
<section id="lo-thresh-wr-lo-thresh-rd">
<span id="dma-parameter-lo-thresh-rd"></span><span id="dma-parameter-lo-thresh-wr"></span><span id="dma-parameter-lo-thresh-wr-rd"></span><h3><code class="docutils literal notranslate"><span class="pre">lo_thresh_wr</span></code>, <code class="docutils literal notranslate"><span class="pre">lo_thresh_rd</span></code><a class="headerlink" href="#lo-thresh-wr-lo-thresh-rd" title="Permalink to this headline">¶</a></h3>
<p>Optional;
Type   : integer;
Range  : [1, 2<sup>32</sup>-1];
Default: specified in the <a class="reference internal" href="../card-definition/card-definition.html#ug-card-definition"><span class="std std-ref">Card definition</span></a>.</p>
<p>Overwrite low threshold of the DDR/HBM write/read bandwidth (MB/s) specified in the <a class="reference internal" href="../card-definition/card-definition.html#ug-card-definition"><span class="std std-ref">Card definition</span></a> for specified memory type.
After all bandwidth measurements made during the test <a class="reference internal" href="#dma-parameter-test-sequence-duration"><span class="std std-ref">duration</span></a> are complete, if the measured bandwidth is lower than this threshold, the test fails.
Low threshold must be lower than high threshold.</p>
</section>
<section id="total-size">
<span id="dma-parameter-total-size"></span><h3><code class="docutils literal notranslate"><span class="pre">total_size</span></code><a class="headerlink" href="#total-size" title="Permalink to this headline">¶</a></h3>
<p>Optional;
Type           : integer;
Possible values: from minimum buffer size to memory size;
Default        : memory size.</p>
<p>Override the total amount of data (in MB) per transfer cycle for specified memory type.
When not specified, it defaults to the memory size.
This must be a multiple of the <a class="reference internal" href="#dma-parameter-test-sequence-buffer-size"><span class="std std-ref">buffer_size</span></a> parameter for all tests in the <a class="reference internal" href="#dma-parameter-test-sequence"><span class="std std-ref">test_sequence</span></a>.</p>
</section>
</section>
<section id="output-files">
<h2>Output files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h2>
<p>All DMA measurements are stored in output CSV files which are generated in xbtest logging directory.
The values are stored in CSV type format with one column for each information type.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If the command line option <a class="reference internal" href="../usage/command-line-options.html#cmdoption-L"><code class="xref std std-option docutils literal notranslate"><span class="pre">-L</span></code></a> is used while calling <a class="reference internal" href="../introduction/overview.html#application-software"><span class="std std-ref">xbtest application software (xbtSW)</span></a>, no output file is generated.</p>
</div>
<p>In the <a class="reference internal" href="#dma-test-case-description"><span class="std std-ref">DMA</span></a> test case, two different CSV files are used to store all test results.
They are named with the following convention:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dma_detail.csv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dma_result.csv</span></code></p></li>
</ul>
</div></blockquote>
<section id="dma-detail-csv-output-file">
<h3><code class="docutils literal notranslate"><span class="pre">dma_detail.csv</span></code> output file<a class="headerlink" href="#dma-detail-csv-output-file" title="Permalink to this headline">¶</a></h3>
<p>This file contains all intermediate bandwidth measurements for all memory types available on the card (for example: DDR/HBM).
There is one line of result for every write-read-check cycle of each test of the <a class="reference internal" href="#dma-parameter-test-sequence"><span class="std std-ref">test_sequence</span></a>.
The following table summarizes the content of this file, where the following columns represent groups of columns present in the file for a <a class="reference external" href="https://pages.gitenterprise.xilinx.com/XBB/AVED/amd_v80_gen5x8_exdes_2_20240408/index.html">Alveo Versal Example Design (AVED)</a>
containing a memory type named DDR with the two tags DDR[0] and DDR[1] associated and
containing also a memory type named HBM with the 32 tags associated: HBM[0] to HBM[31]:</p>
<ul class="simple">
<li><p><strong>write results</strong>: Group of columns for DMA write results.</p></li>
<li><p><strong>read results</strong>: Group of columns for DMA read results.</p></li>
</ul>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Example: <code class="docutils literal notranslate"><span class="pre">dma_detail.csv</span></code></span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 13%" />
<col style="width: 20%" />
<col style="width: 11%" />
<col style="width: 18%" />
<col style="width: 16%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Test</p></th>
<th class="head"><p>memory tag</p></th>
<th class="head"><p>buffer size (MB)</p></th>
<th class="head"><p>Cycle ID</p></th>
<th class="head"><p>Data integrity</p></th>
<th class="head"><p>write results</p></th>
<th class="head"><p>read results</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>DDR[0]</p></td>
<td><p>256</p></td>
<td><p>0</p></td>
<td><p>OK</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>DDR[0]</p></td>
<td><p>256</p></td>
<td><p>1</p></td>
<td><p>OK</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>DDR[1]</p></td>
<td><p>256</p></td>
<td><p>0</p></td>
<td><p>OK</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>DDR[1]</p></td>
<td><p>256</p></td>
<td><p>1</p></td>
<td><p>OK</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>HBM[0]</p></td>
<td><p>256</p></td>
<td><p>0</p></td>
<td><p>OK</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>HBM[1]</p></td>
<td><p>256</p></td>
<td><p>0</p></td>
<td><p>OK</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>34</p></td>
<td><p>HBM[31]</p></td>
<td><p>256</p></td>
<td><p>0</p></td>
<td><p>OK</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>Where:</p>
<blockquote>
<div><ul>
<li><p><strong>Test</strong>: Index of current test within the <a class="reference internal" href="#dma-parameter-test-sequence"><span class="std std-ref">test_sequence</span></a>. Index of first test is 1.</p></li>
<li><p><strong>memory tag</strong>: Tested memory name.</p></li>
<li><p><strong>buffer size (MB)</strong>: Size of buffers transferred during the test.</p></li>
<li><p><strong>Cycle ID</strong>: Index of the write-read-check cycle: the number of cycles depends on test <a class="reference internal" href="#dma-parameter-test-sequence-duration"><span class="std std-ref">duration</span></a> and quantity of data transferred.</p></li>
<li><p><strong>Data integrity</strong>: Data integrity result for the current write-read-check cycle.</p></li>
<li><p><strong>write results</strong>: This group contains the following columns:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>live write BW (MBps)</strong>: DMA write BW measurements for the current write-read-check cycle.</p></li>
<li><p><strong>minimum write BW (MBps)</strong>: Minimum of DMA write BW measurements.</p></li>
<li><p><strong>average write BW (MBps)</strong>: Average of DMA write BW measurements.</p></li>
<li><p><strong>maximum write BW (MBps)</strong>: Maximum of DMA write BW measurements.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>read results</strong>: This group contains the following columns:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>live read BW (MBps)</strong>: DMA read BW measurements for the current write-read-check cycle.</p></li>
<li><p><strong>minimum read BW (MBps)</strong>: Minimum of DMA read BW measurements.</p></li>
<li><p><strong>average read BW (MBps)</strong>: Average of DMA read BW measurements.</p></li>
<li><p><strong>maximum read BW (MBps)</strong>: Maximum of DMA read BW measurements.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="dma-result-csv-output-file">
<h3><code class="docutils literal notranslate"><span class="pre">dma_result.csv</span></code> output file<a class="headerlink" href="#dma-result-csv-output-file" title="Permalink to this headline">¶</a></h3>
<p>For each test of the <a class="reference internal" href="#dma-parameter-test-sequence"><span class="std std-ref">test_sequence</span></a>, a new row containing the test configuration and results computed is present in this file.
The following table summarizes the content of this file, where the following columns represent groups of columns present in the file (see description below) for a <a class="reference external" href="https://pages.gitenterprise.xilinx.com/XBB/AVED/amd_v80_gen5x8_exdes_2_20240408/index.html">Alveo Versal Example Design (AVED)</a>
containing a memory type named DDR with the two tags DDR[0] and DDR[1] associated and
containing also a memory type named HBM with the 32 tags associated HBM[0] to HBM[31]:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>configuration</strong>: Group of columns for DMA write/read configuration.</p></li>
<li><p><strong>write results</strong>: Group of columns for DMA write results.</p></li>
<li><p><strong>read results</strong>: Group of columns for DMA read results.</p></li>
</ul>
</div></blockquote>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Example: <code class="docutils literal notranslate"><span class="pre">dma_result.csv</span></code></span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 16%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Test</p></th>
<th class="head"><p>memory tag</p></th>
<th class="head"><p>duration (s)</p></th>
<th class="head"><p>configuration</p></th>
<th class="head"><p>Number of cycles</p></th>
<th class="head"><p>Data integrity</p></th>
<th class="head"><p>write results</p></th>
<th class="head"><p>read results</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>DDR[0]</p></td>
<td><p>10</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>OK</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>DDR[1]</p></td>
<td><p>10</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>OK</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>HBM[0]</p></td>
<td><p>10</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>OK</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>HBM[1]</p></td>
<td><p>10</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>OK</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>34</p></td>
<td><p>HBM[31]</p></td>
<td><p>10</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>OK</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>Where:</p>
<blockquote>
<div><ul>
<li><p><strong>Test</strong>: Index of current test within the <a class="reference internal" href="#dma-parameter-test-sequence"><span class="std std-ref">test_sequence</span></a>. Index of first test is 1.</p></li>
<li><p><strong>memory tag</strong>: Tested memory name.</p></li>
<li><p><strong>duration (s)</strong>: Test duration.</p></li>
<li><p><strong>configuration</strong>: This group contains the following columns:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>buffer size (MB)</strong>: Size of buffers transferred during the test.</p></li>
<li><p><strong>number of buffers</strong>: Quantity of buffers transferred in each write-read-check cycle.</p></li>
<li><p><strong>total size (MB)</strong>: Total quantity of data transferred in each write-read-check cycle.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Number of cycles</strong>: Total number of write-read-check cycles performed: the number of cycles depends on test <a class="reference internal" href="#dma-parameter-test-sequence-duration"><span class="std std-ref">duration</span></a> and quantity of data transferred.</p></li>
<li><p><strong>Data integrity</strong>: Data integrity result.</p></li>
<li><p><strong>write results</strong>: This group contains the following columns:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>minimum write BW (MBps)</strong>: Minimum of DMA write BW measurements.</p></li>
<li><p><strong>average write BW (MBps)</strong>: Average of DMA write BW measurements.</p></li>
<li><p><strong>maximum write BW (MBps)</strong>: Maximum of DMA write BW measurements.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>read results</strong>: This group contains the following columns:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>minimum read BW (MBps)</strong>: Minimum of DMA read BW measurements.</p></li>
<li><p><strong>average read BW (MBps)</strong>: Average of DMA read BW measurements.</p></li>
<li><p><strong>maximum read BW (MBps)</strong>: Maximum of DMA read BW measurements.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mmio-test-case-description.html" class="btn btn-neutral float-left" title="MMIO test case description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="memory-test-case-description.html" class="btn btn-neutral float-right" title="Memory test case description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Advanced Micro Devices Inc.</p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>