# Copyright (C) 2022 Xilinx, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

proc update_boundary {} {


    set xbtest_subsystem      [::ipxit::current_inst]
    set c_board               [get_property CONFIG.C_BOARD  $xbtest_subsystem]
    set GT_TYPE               [get_property CONFIG.GT_TYPE  $xbtest_subsystem]

    #set GT_TYPE "GTYP"

    create_bd_port -dir O gt_powergood

    create_bd_port -dir O hsclk0_lcplllock_0
    create_bd_port -dir O hsclk1_lcplllock_0
    create_bd_port -dir O hsclk0_rplllock_0
    create_bd_port -dir O hsclk1_rplllock_0

    set PrePostCursorLeft 4
    if {$GT_TYPE == "GTM"} {
        set PrePostCursorLeft 5
    }

    for {set i 0} {$i < 4} {incr i} {

        create_bd_port -dir I -from 2 -to 0 lane_loopback_${i}
        create_bd_port -dir I               lane_rxlpmen_${i}
        create_bd_port -dir I               lane_txpolarity_${i}
        create_bd_port -dir I               lane_rxpolarity_${i}

        create_bd_port -dir I -from $PrePostCursorLeft -to 0 lane_txpostcursor_${i}
        create_bd_port -dir I -from $PrePostCursorLeft -to 0 lane_txprecursor_${i}
        create_bd_port -dir I -from 4 -to 0 lane_txdiffctrl_${i}
        create_bd_port -dir I -from 6 -to 0 lane_txmaincursor_${i}

    }

    if {($GT_TYPE == "GTM") || ($GT_TYPE == "GTYP")} {
        create_bd_port -dir O -type clk  gt_refclk_out
        create_bd_port -dir I -type clk  gt_refclk_in
    }

}

update_boundary